{
  "name": "codepulse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config frontend/vite.config.js",
    "dev:backend": "node backend/src/index.js",
    "build": "vite build --config frontend/vite.config.js",
    "lint": "oxlint",
    "preview": "vite preview --config frontend/vite.config.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^1.22.0",
    "mongodb": "^7.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "tailwindcss": "^4.3.1",
    "vite": "^8.1.0"
  }
}